<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='DataAnalyst' inline='true' name='federated.0ae2eic19x10sl1dpwfpm073dz3b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DataAnalyst' name='textscan.1awrork0meyacd12q0prv1l5ju7u'>
            <connection class='textscan' directory='Data/205_秦路_七周成为数据分析师' filename='DataAnalyst.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1awrork0meyacd12q0prv1l5ju7u' name='DataAnalyst.csv' table='[DataAnalyst#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='positionId' ordinal='0' />
            <column datatype='string' name='city' ordinal='1' />
            <column datatype='integer' name='companyId' ordinal='2' />
            <column datatype='string' name='firstType' ordinal='3' />
            <column datatype='string' name='secondType' ordinal='4' />
            <column datatype='string' name='education' ordinal='5' />
            <column datatype='string' name='industryField' ordinal='6' />
            <column datatype='string' name='positionAdvantage' ordinal='7' />
            <column datatype='string' name='positionName' ordinal='8' />
            <column datatype='string' name='positionLables' ordinal='9' />
            <column datatype='string' name='salary' ordinal='10' />
            <column datatype='string' name='workYear' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[DataAnalyst.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;zh_Hans_CN&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;￥&quot;</attribute>
              <attribute datatype='string' name='debit-close-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='debit-open-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;zh_CN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>positionId</remote-name>
            <remote-type>20</remote-type>
            <local-name>[positionId]</local-name>
            <parent-name>[DataAnalyst.csv]</parent-name>
            <remote-alias>positionId</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>city</remote-name>
            <remote-type>129</remote-type>
            <local-name>[city]</local-name>
            <parent-name>[DataAnalyst.csv]</parent-name>
            <remote-alias>city</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LZH_RCN' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>companyId</remote-name>
            <remote-type>20</remote-type>
            <local-name>[companyId]</local-name>
            <parent-name>[DataAnalyst.csv]</parent-name>
            <remote-alias>companyId</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>firstType</remote-name>
            <remote-type>129</remote-type>
            <local-name>[firstType]</local-name>
            <parent-name>[DataAnalyst.csv]</parent-name>
            <remote-alias>firstType</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LZH_RCN' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>secondType</remote-name>
            <remote-type>129</remote-type>
            <local-name>[secondType]</local-name>
            <parent-name>[DataAnalyst.csv]</parent-name>
            <remote-alias>secondType</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LZH_RCN' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>education</remote-name>
            <remote-type>129</remote-type>
            <local-name>[education]</local-name>
            <parent-name>[DataAnalyst.csv]</parent-name>
            <remote-alias>education</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LZH_RCN' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>industryField</remote-name>
            <remote-type>129</remote-type>
            <local-name>[industryField]</local-name>
            <parent-name>[DataAnalyst.csv]</parent-name>
            <remote-alias>industryField</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LZH_RCN' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>positionAdvantage</remote-name>
            <remote-type>129</remote-type>
            <local-name>[positionAdvantage]</local-name>
            <parent-name>[DataAnalyst.csv]</parent-name>
            <remote-alias>positionAdvantage</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LZH_RCN' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>positionName</remote-name>
            <remote-type>129</remote-type>
            <local-name>[positionName]</local-name>
            <parent-name>[DataAnalyst.csv]</parent-name>
            <remote-alias>positionName</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LZH_RCN' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>positionLables</remote-name>
            <remote-type>129</remote-type>
            <local-name>[positionLables]</local-name>
            <parent-name>[DataAnalyst.csv]</parent-name>
            <remote-alias>positionLables</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LZH_RCN' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>salary</remote-name>
            <remote-type>129</remote-type>
            <local-name>[salary]</local-name>
            <parent-name>[DataAnalyst.csv]</parent-name>
            <remote-alias>salary</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LZH_RCN' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>workYear</remote-name>
            <remote-type>129</remote-type>
            <local-name>[workYear]</local-name>
            <parent-name>[DataAnalyst.csv]</parent-name>
            <remote-alias>workYear</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LZH_RCN' />
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City (组)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[city]' new-bin='true' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Company Id' datatype='integer' name='[companyId]' role='dimension' type='ordinal' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='First Type' datatype='string' name='[firstType]' role='dimension' type='nominal' />
      <column caption='Industry Field' datatype='string' name='[industryField]' role='dimension' type='nominal' />
      <column caption='Position Advantage' datatype='string' name='[positionAdvantage]' role='dimension' type='nominal' />
      <column caption='Position Id' datatype='integer' name='[positionId]' role='dimension' type='ordinal' />
      <column caption='Position Lables' datatype='string' name='[positionLables]' role='dimension' type='nominal' />
      <column caption='Position Name' datatype='string' name='[positionName]' role='dimension' type='nominal' />
      <column caption='Salary' datatype='string' name='[salary]' role='dimension' type='nominal' />
      <column caption='Second Type' datatype='string' name='[secondType]' role='dimension' type='nominal' />
      <column caption='Work Year' datatype='string' name='[workYear]' role='dimension' type='nominal' />
      <column-instance column='[positionName]' derivation='None' name='[none:positionName:nk]' pivot='key' type='nominal' />
      <column-instance column='[salary]' derivation='None' name='[none:salary:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[包含(Position Name,Salary)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:positionName:nk]' />
          <groupfilter function='level-members' level='[none:salary:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.692308' measure-ordering='alphabetic' measure-percentage='0.307692' rowDisplayCount='1000' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='%null%' />
      </semantic-values>
    </datasource>
    <datasource caption='nobelprizes' inline='true' name='federated.1av8qcg14enniv15dc0ly0fhid5b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nobelprizes' name='semistructpassivestore-direct.0r9oq241bc2any14t81em0ptfu7x'>
            <connection class='semistructpassivestore-direct' directory='Data/course' filename='nobelprizes.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[nobelprizes.json]'>
                  <map key='laureates' value='false' />
                  <map key='laureates.值' value='false' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='semistructpassivestore-direct.0r9oq241bc2any14t81em0ptfu7x' name='nobelprizes.json' table='[nobelprizes.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>文档索引 (已生成)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[文档索引 (已生成)]</local-name>
            <parent-name>[nobelprizes.json]</parent-name>
            <remote-alias>文档索引 (已生成)</remote-alias>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>category</remote-name>
            <remote-type>130</remote-type>
            <local-name>[category]</local-name>
            <parent-name>[nobelprizes.json]</parent-name>
            <remote-alias>category</remote-alias>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>overallMotivation</remote-name>
            <remote-type>130</remote-type>
            <local-name>[overallMotivation]</local-name>
            <parent-name>[nobelprizes.json]</parent-name>
            <remote-alias>overallMotivation</remote-alias>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year</remote-name>
            <remote-type>130</remote-type>
            <local-name>[year]</local-name>
            <parent-name>[nobelprizes.json]</parent-name>
            <remote-alias>year</remote-alias>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>category</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Overall Motivation' datatype='string' name='[overallMotivation]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>overallMotivation</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>year</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' hidden='true' name='[文档索引 (已生成)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>文档索引 (已生成)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[每个 nobelprizes.json 的记录数]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([文档索引 (已生成)])' />
        <desc>
          <formatted-text>
            <run>nobelprizes.json 详细级别的计算度量</run>
          </formatted-text>
        </desc>
      </column>
      <folder name='Nobelprizes' role='dimensions'>
        <folder-item name='[category]' type='field' />
        <folder-item name='[overallMotivation]' type='field' />
        <folder-item name='[year]' type='field' />
        <folder-item name='[文档索引 (已生成)]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.538462' measure-ordering='alphabetic' measure-percentage='0.461538' show-structure='false' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='%null%' />
      </semantic-values>
    </datasource>
    <datasource caption='About (Global_Library_Data_eU8QYse)' inline='true' name='federated.1tbyx8919fi98k1915djd0i86wrk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global_Library_Data_eU8QYse' name='excel-direct.1aco6x914vscsa1fkqx971oogo9m'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='Data/Desktop/Global_Library_Data_eU8QYse.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1aco6x914vscsa1fkqx971oogo9m' name='Country Data' table='[&apos;Country Data$&apos;]' type='table'>
          <columns gridOrigin='A1:G220:no:A1:G220:0' header='yes' outcome='2'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='integer' name='Expenditures  (US Dollars)' ordinal='2' />
            <column datatype='integer' name='Total Libraries' ordinal='3' />
            <column datatype='integer' name='Total Librarians' ordinal='4' />
            <column datatype='integer' name='Total Volumes' ordinal='5' />
            <column datatype='integer' name='Total Users' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>Country</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Country]</local-name>
            <parent-name>[Country Data]</parent-name>
            <remote-alias>Country</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LZH_RCN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Region</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Region]</local-name>
            <parent-name>[Country Data]</parent-name>
            <remote-alias>Region</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LZH_RCN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Expenditures  (US Dollars)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Expenditures  (US Dollars)]</local-name>
            <parent-name>[Country Data]</parent-name>
            <remote-alias>Expenditures  (US Dollars)</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total Libraries</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Total Libraries]</local-name>
            <parent-name>[Country Data]</parent-name>
            <remote-alias>Total Libraries</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total Librarians</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Total Librarians]</local-name>
            <parent-name>[Country Data]</parent-name>
            <remote-alias>Total Librarians</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total Volumes</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Total Volumes]</local-name>
            <parent-name>[Country Data]</parent-name>
            <remote-alias>Total Volumes</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total Users</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Total Users]</local-name>
            <parent-name>[Country Data]</parent-name>
            <remote-alias>Total Users</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Country Data]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:G220:no:A1:G220:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <group caption='操作(Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='操作(Country,Region)' hidden='true' name='[Action (Country,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='操作(Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.384615' measure-ordering='alphabetic' measure-percentage='0.615385' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='%null%' />
      </semantic-values>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='筛选器 2 (已生成)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='图书馆仪表板' type='sheet' worksheet='各地图图书馆总数' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='图书馆仪表板' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='各地图图书馆总数'>
      <table>
        <view>
          <datasources>
            <datasource caption='About (Global_Library_Data_eU8QYse)' name='federated.1tbyx8919fi98k1915djd0i86wrk' />
          </datasources>
          <datasource-dependencies datasource='federated.1tbyx8919fi98k1915djd0i86wrk'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Libraries]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Libraries]' derivation='Sum' name='[sum:Total Libraries:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tbyx8919fi98k1915djd0i86wrk].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tbyx8919fi98k1915djd0i86wrk].[sum:Total Libraries:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1tbyx8919fi98k1915djd0i86wrk].[none:Region:nk]</rows>
        <cols>[federated.1tbyx8919fi98k1915djd0i86wrk].[sum:Total Libraries:qk]</cols>
      </table>
      <simple-id uuid='{C6E1C323-0F0E-477F-8C97-14D0B8EE0049}' />
    </worksheet>
    <worksheet name='各大洲图书馆'>
      <table>
        <view>
          <datasources>
            <datasource caption='About (Global_Library_Data_eU8QYse)' name='federated.1tbyx8919fi98k1915djd0i86wrk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1tbyx8919fi98k1915djd0i86wrk'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tbyx8919fi98k1915djd0i86wrk].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;Asia&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tbyx8919fi98k1915djd0i86wrk].[Action (Region)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1tbyx8919fi98k1915djd0i86wrk].[none:Country:nk]' />
              <geometry column='[federated.1tbyx8919fi98k1915djd0i86wrk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tbyx8919fi98k1915djd0i86wrk].[none:Region:nk] * [federated.1tbyx8919fi98k1915djd0i86wrk].[Latitude (generated)])</rows>
        <cols>[federated.1tbyx8919fi98k1915djd0i86wrk].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{6540B0AE-F8B8-4022-8FCE-56D2D3218B6C}' />
    </worksheet>
    <worksheet name='国家图书馆详情'>
      <table>
        <view>
          <datasources>
            <datasource caption='About (Global_Library_Data_eU8QYse)' name='federated.1tbyx8919fi98k1915djd0i86wrk' />
          </datasources>
          <datasource-dependencies datasource='federated.1tbyx8919fi98k1915djd0i86wrk'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Expenditures  (US Dollars)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Libraries]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Users]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Volumes]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Expenditures  (US Dollars)]' derivation='Sum' name='[sum:Expenditures  (US Dollars):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Libraries]' derivation='Sum' name='[sum:Total Libraries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Users]' derivation='Sum' name='[sum:Total Users:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Volumes]' derivation='Sum' name='[sum:Total Volumes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tbyx8919fi98k1915djd0i86wrk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tbyx8919fi98k1915djd0i86wrk].[sum:Expenditures  (US Dollars):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tbyx8919fi98k1915djd0i86wrk].[sum:Total Libraries:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tbyx8919fi98k1915djd0i86wrk].[sum:Total Users:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tbyx8919fi98k1915djd0i86wrk].[sum:Total Volumes:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tbyx8919fi98k1915djd0i86wrk].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;Asia&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tbyx8919fi98k1915djd0i86wrk].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tbyx8919fi98k1915djd0i86wrk].[sum:Total Users:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1tbyx8919fi98k1915djd0i86wrk].[:Measure Names]</column>
            <column>[federated.1tbyx8919fi98k1915djd0i86wrk].[Action (Region)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tbyx8919fi98k1915djd0i86wrk].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1tbyx8919fi98k1915djd0i86wrk].[none:Country:nk]</rows>
        <cols>[federated.1tbyx8919fi98k1915djd0i86wrk].[:Measure Names]</cols>
      </table>
      <simple-id uuid='{9B1BA5D8-6540-457A-8092-B8B2A7A0FE2E}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='图书馆仪表板'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='各地图图书馆总数' w='49200' x='50000' y='1000'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='98000' id='5' name='国家图书馆详情' w='49200' x='800' y='1000'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='49000' id='6' name='各大洲图书馆' w='49200' x='50000' y='50000'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='900' minheight='900' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='16' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='15' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='98000' id='5' is-fixed='true' name='国家图书馆详情' w='49200' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49000' id='3' is-fixed='true' name='各地图图书馆总数' w='49200' x='50000' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49000' id='6' is-fixed='true' name='各大洲图书馆' w='49200' x='50000' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{E8D5CC1A-47F9-4DFE-99C0-9AB58651B356}' />
    </dashboard>
  </dashboards>
  <windows saved-dpi-scale-factor='1.25' source-height='89'>
    <window class='worksheet' name='各地图图书馆总数'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B03FEEDA-B73B-462E-AB0F-BBC407AB5F46}' />
    </window>
    <window class='worksheet' name='各大洲图书馆'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A1A5B953-A024-462C-AC21-2F72D9B62FC6}' />
    </window>
    <window class='worksheet' name='国家图书馆详情'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{82C155EE-816E-4B45-ABB4-EB2BD1E0BE16}' />
    </window>
    <window class='dashboard' maximized='true' name='图书馆仪表板'>
      <viewpoints>
        <viewpoint name='各地图图书馆总数' />
        <viewpoint name='各大洲图书馆'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='国家图书馆详情' />
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{707714F2-E4C2-45AA-A1D8-B0F2A3E1F037}' />
    </window>
  </windows>
</workbook>
